[gd_scene load_steps=9 format=3 uid="uid://c2ueoe42g3q1n"]

[ext_resource type="PackedScene" uid="uid://lgkdycvifj8t" path="res://scenes/environment/ground_wood.tscn" id="1_n1jov"]
[ext_resource type="PackedScene" uid="uid://kumgvtb5d1o7" path="res://scenes/player/player.tscn" id="2_fi1fh"]
[ext_resource type="Script" path="res://scenes/light_swing.gd" id="3_50nuv"]
[ext_resource type="PackedScene" uid="uid://q6p7rltojkmr" path="res://scenes/assets/box.tscn" id="4_m0xfu"]
[ext_resource type="PackedScene" uid="uid://c64joyn10htby" path="res://scenes/environment/world_environment.tscn" id="5_0pu5y"]
[ext_resource type="PackedScene" uid="uid://bl0nxec2a2aqa" path="res://scenes/environment/wall_panel.tscn" id="6_sxe38"]
[ext_resource type="PackedScene" uid="uid://do5isyg8q1f" path="res://scenes/button/button.tscn" id="7_16cld"]
[ext_resource type="PackedScene" uid="uid://bm40plhn37skn" path="res://scenes/door/door.tscn" id="8_q1a4l"]

[node name="level1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_fi1fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60935, 0.679099, 1.2509)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.823513, 0.567298, 0, -0.567298, 0.823513, -0.817088, 2.8226, 3.93983)
current = true

[node name="Lighting" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.60208, -0.444791, 0.663069, 0, 0.83046, 0.557078, -0.798436, -0.335406, 0.500003, 0, 4.89652, 0)
light_energy = 0.2
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -0.116931, 0.99314, 0, -0.99314, -0.116931, -0.795463, 4.67405, -1.7224)
light_energy = 10.752
shadow_enabled = true
shadow_bias = 0.01
shadow_transmittance_bias = 0.373
spot_range = 9.333
script = ExtResource("3_50nuv")

[node name="WorldEnvironment" parent="." instance=ExtResource("5_0pu5y")]

[node name="Boxes" type="Node" parent="."]

[node name="Box" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 1.48559, 0.753314, 0)

[node name="Box2" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 2.49592, 0.753314, 0)

[node name="Box9" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 1.47023, 0.753314, -2.49788)

[node name="Box10" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 1.46945, 0.753314, 1.08528)

[node name="Box11" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 0.313247, 0.753314, 1.08528)

[node name="Box12" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 0.313247, 0.753314, -0.136519)

[node name="Box13" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 0.313247, 0.753314, -1.34877)

[node name="Box14" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 0.313247, 0.753314, -2.46267)

[node name="Box15" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 2.84992, 0.753314, -2.46267)

[node name="Box16" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 3.87987, 0.753314, -2.46267)

[node name="Box17" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 3.87987, 0.753314, -1.31474)

[node name="Box18" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 3.87987, 0.753314, -0.184894)

[node name="Box19" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.998101, 0.061606, 0, -0.061606, 0.998101, 0, 0, 0, 1, 1.48334, 2.9343, -0.727287)

[node name="Box20" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 3.87987, 0.753314, 0.933384)

[node name="Box3" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 2.49592, 0.753314, -1.08425)

[node name="Box4" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 1.45005, 0.753314, -1.08425)

[node name="Box5" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 1.45005, 1.83061, -1.08425)

[node name="Box6" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 2.47558, 1.83061, -1.08425)

[node name="Box7" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 2.47558, 1.83061, -0.0191287)

[node name="Box8" parent="Boxes" instance=ExtResource("4_m0xfu")]
transform = Transform3D(0.999517, 0.0310793, 0, -0.0310793, 0.999517, 0, 0, 0, 1, 1.3845, 1.83061, -0.0191287)

[node name="Environment" type="Node" parent="."]

[node name="ground_wood2" parent="Environment" instance=ExtResource("1_n1jov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="wall_red4" parent="Environment" instance=ExtResource("6_sxe38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5, -5)

[node name="wall_red" parent="Environment" instance=ExtResource("6_sxe38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -5)

[node name="wall_red2" parent="Environment" instance=ExtResource("6_sxe38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, -5)

[node name="wall_red3" parent="Environment" instance=ExtResource("6_sxe38")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 5, 0)

[node name="ground_wood" parent="Environment" instance=ExtResource("1_n1jov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="ground_wood3" parent="Environment" instance=ExtResource("1_n1jov")]

[node name="Button" parent="." node_paths=PackedStringArray("target") instance=ExtResource("7_16cld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30405, 0.134382, 0)
target = NodePath("../Door")

[node name="Door" parent="." instance=ExtResource("8_q1a4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.30251, 1.33781, -4.80372)
