[gd_scene load_steps=3 format=3 uid="uid://qfwd00wxp2x7"]

[ext_resource type="PackedScene" uid="uid://0eqrmj5wilsi" path="res://scenes/player/player.tscn" id="1_kwmte"]
[ext_resource type="PackedScene" uid="uid://b646c8cukpk1a" path="res://scenes/menus_and_gui/gui.tscn" id="2_dcqto"]

[node name="Node3D" type="Node3D"]

[node name="GUI" parent="." instance=ExtResource("2_dcqto")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.823513, 0.567298, 0, -0.567298, 0.823513, 0, 2.8226, 3.93983)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.21241, 0)
size = Vector3(20.4259, 1, 11.444)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69341, -0.18866, 0)
size = Vector3(2.27781, 1.12554, 4.17471)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79564, -0.18866, 0)
size = Vector3(2.27781, 1.12554, 4.17471)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.60208, -0.444791, 0.663069, 0, 0.83046, 0.557079, -0.798436, -0.335406, 0.500003, 0, 4.89652, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_kwmte")]
