[gd_scene load_steps=4 format=3 uid="uid://bih5laa1wsqqe"]

[ext_resource type="PackedScene" uid="uid://0eqrmj5wilsi" path="res://scenes/player/player.tscn" id="1_1yhc2"]
[ext_resource type="PackedScene" uid="uid://q6p7rltojkmr" path="res://scenes/assets/box.tscn" id="2_uaaij"]
[ext_resource type="PackedScene" uid="uid://duuijefn3p8qb" path="res://scenes/scale/scale.tscn" id="3_dm0jp"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.823513, 0.567298, 0, -0.567298, 0.823513, 11.7447, 5.75348, 10.6418)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.21241, 0)
size = Vector3(20.4259, 1, 11.444)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0357, -1.17448, -0.0292988)
size = Vector3(20.4259, 1, 11.444)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69341, -0.18866, 0)
size = Vector3(2.27781, 1.12554, 4.17471)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9682, -3.02242, 0)
size = Vector3(3.56216, 1.12554, 11.0886)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.60208, -0.444791, 0.663069, 0, 0.83046, 0.557079, -0.798436, -0.335406, 0.500003, 0, 4.89652, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_1yhc2")]

[node name="boxes" type="Node" parent="."]

[node name="box" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.61569, 0, 0)

[node name="box5" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.61569, 0, -1.61457)

[node name="box6" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.61569, 0, -3.00345)

[node name="box7" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.61569, 0, -4.40984)

[node name="box2" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.62585, 0.0132387, 1.21063)

[node name="box3" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.62585, 0.0132387, 2.97139)

[node name="box4" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.62585, 0.0132387, 4.53719)

[node name="box8" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.30831, 0, 0)

[node name="box9" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.30831, 0, -1.61457)

[node name="box10" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.30831, 0, -3.00345)

[node name="box11" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.30831, 0, -4.40984)

[node name="box12" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31847, 0.0132387, 1.21063)

[node name="box13" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31847, 0.0132387, 2.97139)

[node name="box14" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31847, 0.0132387, 4.53719)

[node name="box15" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.39041, 1.70889, 0)

[node name="box16" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.39041, 1.70889, -1.61457)

[node name="box17" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.39041, 1.70889, -3.00345)

[node name="box18" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.39041, 1.70889, -4.40984)

[node name="box19" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.40057, 1.72213, 1.21063)

[node name="box20" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.40057, 1.72213, 2.97139)

[node name="box21" parent="boxes" instance=ExtResource("2_uaaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.40057, 1.72213, 4.53719)

[node name="scale" parent="." instance=ExtResource("3_dm0jp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1.19305, 0)
