[gd_scene load_steps=4 format=3 uid="uid://bpgy0y7qkcw8w"]

[ext_resource type="PackedScene" uid="uid://kumgvtb5d1o7" path="res://scenes/player/player.tscn" id="1_twa4a"]
[ext_resource type="PackedScene" uid="uid://d2vru48ambwho" path="res://scenes/lever/lever.tscn" id="2_wf2yg"]
[ext_resource type="PackedScene" uid="uid://bch80v7hdpwq0" path="res://scenes/gear/gear.tscn" id="6_0jueq"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.823513, 0.567298, 0, -0.567298, 0.823513, 0, 4.30489, 7.02716)
current = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.21241, 0)
size = Vector3(20.4259, 1, 11.444)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.60208, -0.444791, 0.663069, 0, 0.83046, 0.557079, -0.798436, -0.335406, 0.500003, 0, 4.89652, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_twa4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9312, 0, 0)

[node name="gear" parent="." instance=ExtResource("6_0jueq")]
transform = Transform3D(3.82137e-15, 8.74228e-08, 2, 2, -8.74228e-08, 0, 8.74228e-08, 2, -8.74228e-08, -2.27717, -0.658335, 0)
rotation_duration = 8.0

[node name="gear2" parent="." instance=ExtResource("6_0jueq")]
transform = Transform3D(0.75164, 4.81588e-08, 1.85339, 1.85339, -1.13869e-07, -0.75164, 8.74228e-08, 2, -8.74228e-08, 3.87819, -0.688709, 0.0464174)
rotation_duration = 8.0

[node name="Lever" parent="." instance=ExtResource("2_wf2yg")]
transform = Transform3D(0.161035, 0, -0.986949, 0, 1, 0, 0.986949, 0, 0.161035, 0, -0.613441, 3.2218)
