[gd_scene load_steps=10 format=3 uid="uid://kumgvtb5d1o7"]

[ext_resource type="Script" path="res://scenes/player/player_controller.gd" id="1_tfanf"]
[ext_resource type="PackedScene" uid="uid://cabmxkxmbb6sn" path="res://models/box/box.glb" id="2_whaew"]
[ext_resource type="Material" uid="uid://datd2oh32y488" path="res://materials/player_ball.tres" id="3_eawry"]
[ext_resource type="Script" path="res://scenes/player/player_camera.gd" id="4_vmdl1"]
[ext_resource type="AudioStream" uid="uid://bwjxno38uwhs6" path="res://Audio/rollingCube2.wav" id="5_ovoa2"]
[ext_resource type="AudioStream" uid="uid://c4t2u7xbg1gi3" path="res://sounds/boxdrop3.wav" id="6_flgjv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bxfwp"]
size = Vector3(1, 0.1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_iynq1"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_fodau"]
material = ExtResource("3_eawry")
radius = 0.25
height = 0.5

[node name="Player" type="Node3D"]
script = ExtResource("1_tfanf")

[node name="Box" type="RigidBody3D" parent="." groups=["boxes", "player"]]
collision_layer = 2
collision_mask = 5
max_contacts_reported = 2
contact_monitor = true

[node name="TopCollider" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_bxfwp")

[node name="BottomCollider" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
shape = SubResource("BoxShape3D_bxfwp")

[node name="FrontCollider" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.45)
shape = SubResource("BoxShape3D_bxfwp")

[node name="BackCollider" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.45)
shape = SubResource("BoxShape3D_bxfwp")

[node name="LeftCollider" type="CollisionShape3D" parent="Box"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.45, 0, 0)
shape = SubResource("BoxShape3D_bxfwp")

[node name="RightCollider" type="CollisionShape3D" parent="Box"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.45, 0, 0)
shape = SubResource("BoxShape3D_bxfwp")

[node name="BoxMesh" parent="Box" instance=ExtResource("2_whaew")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="PlayerBall" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBall"]
shape = SubResource("SphereShape3D_iynq1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerBall"]
mesh = SubResource("SphereMesh_fodau")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 4)
current = true
script = ExtResource("4_vmdl1")

[node name="Player_Sounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ovoa2")

[node name="Jump_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_flgjv")
