[gd_scene load_steps=7 format=3 uid="uid://0eqrmj5wilsi"]

[ext_resource type="Script" path="res://scenes/player/player_controller.gd" id="1_tfanf"]
[ext_resource type="PackedScene" uid="uid://cabmxkxmbb6sn" path="res://models/box/box.glb" id="2_whaew"]
[ext_resource type="Material" uid="uid://datd2oh32y488" path="res://materials/player_ball.tres" id="3_eawry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bxfwp"]
size = Vector3(1, 0.1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_iynq1"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_fodau"]
material = ExtResource("3_eawry")
radius = 0.25
height = 0.5

[node name="Player" type="Node3D"]
script = ExtResource("1_tfanf")

[node name="Box" type="RigidBody3D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="TopCollider" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_bxfwp")

[node name="BottomCollider" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
shape = SubResource("BoxShape3D_bxfwp")

[node name="FrontCollider" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.45)
shape = SubResource("BoxShape3D_bxfwp")

[node name="BackCollider" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.45)
shape = SubResource("BoxShape3D_bxfwp")

[node name="LeftCollider" type="CollisionShape3D" parent="Box"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.45, 0, 0)
shape = SubResource("BoxShape3D_bxfwp")

[node name="RightCollider" type="CollisionShape3D" parent="Box"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.45, 0, 0)
shape = SubResource("BoxShape3D_bxfwp")

[node name="Mesh" parent="Box" instance=ExtResource("2_whaew")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="PlayerBall" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBall"]
shape = SubResource("SphereShape3D_iynq1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerBall"]
mesh = SubResource("SphereMesh_fodau")
