[gd_scene load_steps=11 format=3 uid="uid://duuijefn3p8qb"]

[ext_resource type="Script" path="res://scenes/scale/scale.gd" id="1_mwajy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87j38"]
albedo_color = Color(0.184314, 0.2, 0.258824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tsrxe"]
material = SubResource("StandardMaterial3D_87j38")
size = Vector3(3.56216, 1.12554, 11.0886)

[sub_resource type="BoxShape3D" id="BoxShape3D_67x7g"]
size = Vector3(3.56216, 1.12554, 11.0886)

[sub_resource type="BoxShape3D" id="BoxShape3D_1j0ki"]
size = Vector3(3, 0.5, 9)

[sub_resource type="FontFile" id="FontFile_f7cl1"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
face_index = null
embolden = null
transform = null
cache/0/63/0/ascent = 0.0
cache/0/63/0/descent = 0.0
cache/0/63/0/underline_position = 0.0
cache/0/63/0/underline_thickness = 0.0
cache/0/63/0/scale = 1.0
cache/0/63/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/63/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/63/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rgqt"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_s60x6"]
material = SubResource("StandardMaterial3D_2rgqt")
text = "0 Boxes"
font = SubResource("FontFile_f7cl1")
font_size = 63

[sub_resource type="BoxShape3D" id="BoxShape3D_wbtmy"]
size = Vector3(3, 0.5, 9)

[sub_resource type="BoxMesh" id="BoxMesh_qw74p"]
size = Vector3(3, 0.5, 9)

[node name="scale" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.094092, -0.103965, 0.188491)
script = ExtResource("1_mwajy")

[node name="Outer" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tsrxe")

[node name="OuterCol" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_67x7g")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00209522, 0.448294, -0.472292)
shape = SubResource("BoxShape3D_1j0ki")

[node name="Display" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.070331, 0.997524, 0, -0.997524, -0.070331, 0.048545, 0.608343, 4.86651)
mesh = SubResource("TextMesh_s60x6")

[node name="InnerCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.424058, -0.435947)
shape = SubResource("BoxShape3D_wbtmy")

[node name="Inner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.424058, -0.435947)
mesh = SubResource("BoxMesh_qw74p")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
