[gd_scene load_steps=5 format=3 uid="uid://duuijefn3p8qb"]

[ext_resource type="Script" path="res://scenes/scale/scale.gd" id="1_mwajy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dryt6"]
albedo_color = Color(0.411765, 0.4, 0.615686, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tsrxe"]
size = Vector3(3.56216, 1.12554, 11.0886)

[sub_resource type="BoxShape3D" id="BoxShape3D_67x7g"]
size = Vector3(3.56216, 1.12554, 11.0886)

[node name="scale" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.094092, -0.103965, 0.188491)
script = ExtResource("1_mwajy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_dryt6")
mesh = SubResource("BoxMesh_tsrxe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_67x7g")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_67x7g")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
