[gd_scene load_steps=8 format=3 uid="uid://cbqk87si48bwp"]

[ext_resource type="Script" path="res://scenes/door/door.gd" id="1_3ewmh"]
[ext_resource type="AudioStream" uid="uid://dd2eixmanplyx" path="res://sounds/doorhingecreak.wav" id="3_56kf7"]


[sub_resource type="BoxShape3D" id="BoxShape3D_r3lhg"]
size = Vector3(1.5, 2, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_u6djd"]
size = Vector3(1.5, 2, 0.25)

[sub_resource type="Animation" id="Animation_prtsu"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_c77fk"]
resource_name = "door_opened"
length = 0.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -2.0944, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6lval"]
_data = {
"RESET": SubResource("Animation_prtsu"),
"door_opened": SubResource("Animation_c77fk")
}

[node name="Door" type="StaticBody3D"]
collision_mask = 3
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_3ewmh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)
shape = SubResource("BoxShape3D_r3lhg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)
mesh = SubResource("BoxMesh_u6djd")


[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_56kf7")