[gd_scene load_steps=5 format=3 uid="uid://cf1l76jvbptns"]

[ext_resource type="Script" path="res://scenes/platform/platform.gd" id="1_6dksa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxwf2"]
albedo_color = Color(0.827451, 0.945098, 0.992157, 1)
metallic = 0.67
metallic_specular = 0.42
roughness = 0.54

[sub_resource type="BoxMesh" id="BoxMesh_rvvha"]
material = SubResource("StandardMaterial3D_yxwf2")
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mgd2w"]
size = Vector3(2, 0.5, 2)

[node name="platform" type="StaticBody3D"]
script = ExtResource("1_6dksa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rvvha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mgd2w")
