[gd_scene load_steps=5 format=3 uid="uid://cf1l76jvbptns"]

[ext_resource type="Script" path="res://scenes/platform/platform.gd" id="1_6dksa"]
[ext_resource type="Material" uid="uid://bpejkitbxxl5u" path="res://materials/shelf.tres" id="2_cusmh"]

[sub_resource type="BoxMesh" id="BoxMesh_rvvha"]
material = ExtResource("2_cusmh")
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mgd2w"]
size = Vector3(2, 0.5, 2)

[node name="platform" type="StaticBody3D"]
script = ExtResource("1_6dksa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rvvha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mgd2w")
