[gd_scene load_steps=10 format=3 uid="uid://do5isyg8q1f"]

[ext_resource type="Script" path="res://scenes/button/button.gd" id="1_gtd3p"]
[ext_resource type="ArrayMesh" uid="uid://dpoys2qe4pdql" path="res://models/button/button_mesh.res" id="2_0bg3n"]
[ext_resource type="ArrayMesh" uid="uid://1djhys0eiybo" path="res://models/button/button_case_mesh.res" id="2_ttlk6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f0yu1"]
height = 0.001
radius = 0.001

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uuwvb"]
height = 0.118071
radius = 0.381969

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qcnqo"]
height = 0.142167
radius = 0.347521

[sub_resource type="Animation" id="Animation_yd77q"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonPushable:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0.18851, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_pq2ex"]
resource_name = "button_pushed"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonPushable:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0.25, -0.25, 0, 0.25, 0, 0.127544, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tecsg"]
_data = {
"RESET": SubResource("Animation_yd77q"),
"button_pushed": SubResource("Animation_pq2ex")
}

[node name="Button" type="StaticBody3D"]
script = ExtResource("1_gtd3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0893742, 0)
shape = SubResource("CylinderShape3D_f0yu1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0889198, 0)
mesh = ExtResource("2_ttlk6")

[node name="ButtonPushable" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18851, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ButtonPushable"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.144905, 0)
mesh = ExtResource("2_0bg3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonPushable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0170038, 0)
shape = SubResource("CylinderShape3D_uuwvb")

[node name="OmniLight3D" type="OmniLight3D" parent="ButtonPushable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0742296, 0)
light_color = Color(0.886275, 0.32549, 0.388235, 1)
light_energy = 0.5
shadow_enabled = true
omni_range = 2.0
omni_attenuation = 2.0

[node name="Area3D" type="Area3D" parent="ButtonPushable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0992836, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonPushable/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0396838, 0)
shape = SubResource("CylinderShape3D_qcnqo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tecsg")
}

[connection signal="body_entered" from="ButtonPushable/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="ButtonPushable/Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
