[gd_scene load_steps=3 format=3 uid="uid://lgkdycvifj8t"]

[sub_resource type="BoxMesh" id="BoxMesh_p4o1f"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ldgw"]
size = Vector3(10, 0.5, 10)

[node name="ground_wood" type="StaticBody3D"]
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p4o1f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3ldgw")
