[gd_scene load_steps=2 format=3 uid="uid://ci6xxxcmfky4x"]

[ext_resource type="Script" path="res://scenes/light_swing.gd" id="1_jn5uj"]

[node name="Lighting" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.60208, -0.444791, 0.663069, 0, 0.83046, 0.557078, -0.798436, -0.335406, 0.500003, 0, 4.89652, 0)
light_energy = 0.2
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.116931, 0.99314, 0, -0.99314, -0.116931, -0.795463, 4.67405, -1.7224)
light_energy = 10.752
shadow_enabled = true
shadow_bias = 0.01
shadow_transmittance_bias = 0.373
spot_range = 9.333
script = ExtResource("1_jn5uj")

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.116931, 0.99314, 0, -0.99314, -0.116931, -10.1285, 5.5138, -0.317709)
light_energy = 10.752
shadow_enabled = true
shadow_bias = 0.01
shadow_transmittance_bias = 0.373
spot_range = 9.333
script = ExtResource("1_jn5uj")
