[gd_scene load_steps=3 format=3 uid="uid://c64joyn10htby"]

[ext_resource type="Environment" uid="uid://kqiadxouiuqo" path="res://default_environment.tres" id="1_he5nx"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_pmu86"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_he5nx")
camera_attributes = SubResource("CameraAttributesPractical_pmu86")
