[gd_scene load_steps=9 format=3 uid="uid://d2vru48ambwho"]

[ext_resource type="Script" path="res://scenes/lever/lever.gd" id="1_n2lmq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o6wd8"]
size = Vector3(1, 0.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8aym5"]
size = Vector3(0.25, 1, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_f8s1s"]
size = Vector3(0.25, 1, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_mpd3g"]
size = Vector3(0.2, 0.5, 0.2)

[sub_resource type="Animation" id="Animation_wb3c0"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0.523599, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_3gujo"]
resource_name = "push_lever"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0.523599, -0.25, 0, 0.25, 0, -0.523599, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_deisq"]
_data = {
"RESET": SubResource("Animation_wb3c0"),
"lever_pushed": SubResource("Animation_3gujo")
}

[node name="Lever" type="StaticBody3D"]
script = ExtResource("1_n2lmq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o6wd8")

[node name="LeverFrame" type="CSGBox3D" parent="."]
size = Vector3(1, 0.25, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="LeverFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
operation = 2
size = Vector3(0.25, 0.24, 0.75)

[node name="LeverPushable" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeverPushable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_8aym5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeverPushable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_f8s1s")

[node name="Area3D" type="Area3D" parent="LeverPushable"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeverPushable/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0107145, 0.63695, 0.0820478)
shape = SubResource("BoxShape3D_mpd3g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../LeverPushable")
libraries = {
"": SubResource("AnimationLibrary_deisq")
}

[connection signal="body_entered" from="LeverPushable/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
